@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&display=swap');

* {
    margin: 0;
    box-sizing: boder-box;
}

body {
    font-family: 'Asap', sans-serif;
}

header {
    padding: 10px;
    background: #CB90DC;
    color: #fff;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

#derecha {
     float: right;
     font-size: 20px;
     margin: -35px 50px;
}

#derecha a {
     color: #fff;
     text-decoration: none;
     align-items: center;
}

#derecha ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#derecha ul li {
    display: inline-block;
}

#derecha ul li a {
    display: block;
    padding: 0.5rem 1 rem;
    transitio: all 0.2s;
    width: 200px;
}

#cse:hover {
     background: #F8C9F4;
}

.menu {
    width: 40%;
    height: 500px;
    background-color: #F6EFF8;
    padding: 50px;
    text-decoration: none;
}

#general {
    display: flex;
    height: 100vh;
    padding: 80px;
}


.registroMas {
    width: 100%;
    height: 300px;
    padding: 50px;
}

h1 {
    padding: 15px;
}

.vercitas{
    margin-left: -50px;
    align-items: center;
    justify-content: center;
    width: 130%;
    height: 80%;
    background: #F2E1F7;
    color: #737074;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Asap', sans-serif;
    padding: 30px;
    margin-top: 35px;
}

.vermasc{
    margin-left: -50px;
    align-items: center;
    justify-content: center;
    width: 130%;
    height: 80%;
    background: #F2E1F7;
    color: #737074;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Asap', sans-serif;
    padding: 30px;
    margin-top: 40px;
}

.crearmasc{
    margin-left: -50px;
    align-items: center;
    justify-content: center;
    width: 130%;
    height: 80%;
    background: #CB90DC;
    color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Asap', sans-serif;
    padding: 30px;
    margin-top: 40px;
}

.agregarcita{
    margin-left: -50px;
    align-items: center;
    justify-content: center;
    width: 130%;
    height: 80%;
    background: #F2E1F7;
    color: #737074;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Asap', sans-serif;
    padding: 30px;
    margin-top: 40px;
}

#registrButton{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 20%;
    background: #CB90DC;
    color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Asap', sans-serif;
    margin-top: 10px;
    margin-left: 250px;
    padding: 15px;
}

#dropdown {
    width: 50%;
    padding: 15px 20px;
    margin-bottom: none;
    background: rgba(246, 239, 248, 0,7);
    border-radius: 6px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-family: 'Asap', sans-serif;
    margin-top: 10px;
}

.container label{
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: #3B4754;
    margin-top: 10px;
}

.container input{
   width: 85%;
    height: 1000%;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    border: 2px solid;
    border-radius: 5px;
    background-color: #ECEDEF;
    border-color: #ECEDEF;
    padding: 8px;
    margin-top: 10px;
}

hr {
    margin-top: 10px;
}

.grid-container {
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
  display: flex;
    height: 100vh;
    padding: 80px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 100%;
    height: 300px;
    padding: 50px;

}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
}