<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
    <title>Info Pets</title>
  </head>
  <body>
  <form action="{% url 'general:vote' %}" method="post">{% csrf_token %}
  <div class="container">
    <h1>REGISTRAR</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>

    <label for="Usuario"><b>Usuario</b></label>
    <input type="text" placeholder="Usuario" name="uname" id="usuario" required>

    <label for="psw"><b>Contrase単a</b></label>
    <input type="password" placeholder="contrase単a" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repite tu contrase単a</b></label>
    <input type="password" placeholder="" name="psw-repeat" id="psw-repeat" required>

    <label for="edad"><b>Edad</b></label>
    <input type="number"  min="18" max="100" name="edad" id="edad" required>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn"  name="dropdown">Sexo</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#masculino">Masculino</a>
        <a href="#femenino">Femenino</a>
        <a href="#wtfffff">No binario</a>
      </div>
    </div>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
    <hr>

    <button type="submit" class="registerbtn">REGISTRAR</button>
  </div>
  <div class="container signin">
    <p>多Ya tienes cuenta? <a href="/polls/">INICIAR SESION</a>.</p>
  </div>
</form>
  </body>
</html>